# CarSharingRestProject

./: README.md  pom.xml
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/: CarSharingRestProjectApplication.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/config/: AppConfig.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/controller/: CarsRestController.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/controller/exception/: ApiError.java  CarRestControllerException.java  CarRestControllerExceptionHandler.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/controller/rest/dto/: CarDto.java  CoordinatesDto.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/model/: Car.java  CarBodyStyle.java  CarClass.java  CarStatus.java  Coordinates.java  EngineType.java  MachineDriveType.java  Transmission.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/repository/: ICarFilterRepository.java  ICarRepository.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/repository/specification/: CarSpecificationBrand.java  CarSpecificationClass.java  CarSpecificationEngineType.java  CarSpecificationModel.java  CarSpecificationStatus.java  CarSpecificationTransmission.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/service/: ICarService.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/service/exception/: DublicateLicensePlateException.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/service/impl/: CarService.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/service/specification/: CarSpecificationBrand.java  CarSpecificationClass.java  CarSpecificationEngineType.java  CarSpecificationModel.java  CarSpecificationStatus.java  CarSpecificationTransmission.java
src/main/java/com/grirdynamics/yvoronovskyi/carsharing/util/: EnumValidatorConstraint.java  IEnumValidator.java  ILicensePlateValidator.java  LicensePlateValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/grirdynamics/yvoronovskyi/carsharing/config/: AppConfigTest.java
src/test/java/com/grirdynamics/yvoronovskyi/carsharing/controller/: CarsRestControllerTest.java
src/test/java/com/grirdynamics/yvoronovskyi/carsharing/controller/it/: CarsRestControllerTestIT.java
src/test/java/com/grirdynamics/yvoronovskyi/carsharing/service/impl/: CarServiceTest.java
src/test/resources/: ScriptInsertCarService.sql  application.properties
