server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/carsharing
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:postgresql://carsharing.cxc4ypw2nzvx.eu-central-1.rds.amazonaws.com/carservice
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.generate_statistics=true

